<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activation error</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
            background-color: white;
            margin: 0;
            padding-top: 60px;
        }
        .container {
            width: 90%;
            max-width: 450px;
            background:blanchedalmond;
            padding: 35px;
            box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
            text-align: center;
            align-items: center;
        }
        h2 {
            margin-bottom: 30px;
            color: #333;
        }
        p {
            font-size: 18px;
            color: #555;
            margin-bottom: 25px;
        }
        a {
            display: inline-block;
            padding: 14px 20px;
            background: darkorange;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-size: 18px;
        }
        a:hover {
            background: darkblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Activation Error!</h2>
        <p>An error occurred while activating your peer-to-peer transaction .</p>
        <a href="form.html">Go Back</a>
    </div>
</body>
</html>